<!DOCTYPE html>
   <head>
      <title>{{ title }}</title>
      {% load static %}
      <link rel="stylesheet" href="{% static 'style.css' %}">
   </head>
   <body>
      <form method = "POST">
            {% csrf_token %}
      <div class = "container">
            <br>
               <div class="form">
                  <div style ="color: white;" class="form form_text">Holding Register №1</div>{{holdReg.0}}
                  {{form.holdReg1}}
                  <div style ="color: white;" class="form form_text">InputRegister №1 :{{inpReg.0}}</div>
                  <button class = "form updBtn" type ="submit" onclick = "window.location.reload(true)"> UPDATE</a>
               </div>
               <br>
               <div class="form">
                  <div style ="color: white;" class="form form_text">Holding Register №2</div>{{holdReg.1}}
                  {{form.holdReg2}}
                  <div style ="color: white;" class="form form_text">InputRegister №2 :{{inpReg.1}}</div>
               </div>
               <br>
               <div class="form">
                  <div style ="color: white;" class="form form_text">Holding Register №3</div>{{holdReg.2}}
                  {{form.holdReg3}}
                  <div style ="color: white;" class="form form_text">InputRegister №3 :{{inpReg.2}}</div>
               </div>
               <br>
               <div class="form">
                  <div style ="color: white;" class="form form_text">Holding Register №4</div>{{holdReg.3}}
                  {{form.holdReg4}}
                  <div style ="color: white;" class="form form_text">InputRegister №4 :{{inpReg.3}}</div>
               </div>
               <br>
               <div class="form">
                  <div style ="color: white;" class="form form_text">Holding Register №5</div>{{holdReg.4}}
                  {{form.holdReg5}}
                  <div style ="color: white;" class="form form_text">InputRegister №5 :{{inpReg.4}}</div>
               </div>
               
      </div>
      </form>
   </body>
</html>
