body{
	background: url(bgImage_2.jpg) no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	color:white;
	display:flex;
	justify-content:center;
	font-weight:bold;
	animation-name:tablet;
	animation-duration:0.7s;
}
.container{
	display:flex;
	flex-direction:column;
	width:75vh;
	font-size:2.2vh;
}
.form{
	margin:0.4%;
	display:flex;
	flex-direction:row;
	justify-content:space-between;
}
.updBtn{
	padding-left:5px;
	padding-right:5px;
	background-color:red;
	border:2px solid white;
	border-radius:10%;
	text-decoration: none;
	color: white;
	
}
@keyframes tablet{
	0%{
	background: url(bgImage.jpg) no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	opacity:0;
	}
	33%{
	background: url(bgImage_2.jpg) no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	opacity:0.7;
	}
	66%{
	background: url(bgImage.jpg) no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	opacity:0.01;
	}
	100%{
	background: url(bgImage_2.jpg) no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	opacity:1;
	}
}

